<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
    height:350px;
      width: 300px;
      padding: 10px;
      background-color: #E3A811;
      border: 1px solid #ccc;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .center-text {
      text-align: center;
    }
    input[type="text"],input[type="password"]{ 
      width: 100%;
      padding: 10px;
      margin-top:10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom:10px;
    }
    
    input[type="submit"] {
        margin-top:10px;
        margin-bottom:10px;
      width: 100%;
      padding: 10px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    img{
        height:40px;
        padding:0;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="center-text">
      <h2>Foodiefy</h2>
    <img src="images/logo.png">
    </div>
    <form action="/login" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      

      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
