html {
    font-size: 14px;
  }
  
  @media (min-width: 768px) {
    html {
      font-size: 16px;
    }
  }
  
  html {
    position: relative;
    min-height: 100%;
  }
  
  body {
    margin-bottom: 60px;
  }
  
  .card {
    width:700px;
      margin-top: 90px;
      border: 1px solid black;
      padding: 20px;
      border-radius: 20px;
      margin-bottom: 50px;
      margin-left:330px;
      margin-right:100px;
  }
  
  .card-header {
      display: flex;
      justify-content: space-between;
      padding: 5px;
  }
  .card-body {
      border: 1px solid black;
      border-radius: 20px;
      background-color: #f5f1eb;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
  }
  
  .item-img img {
      width: 200px; /* Set the desired width */
      height: auto;
  }
  .card-group {
      display: flex;
      flex-direction: column;
  }
  
  .proceed-button {
      border: 1px solid #EECF0F;
      background-color: #EECF0F;
      width: 130px;
      margin-top: 30px;
      padding: 5px;
      font-size: 24px;
      border-radius: 10px;
      margin-left: 560px;
  }
  
  